version: '3.9'

services:
  usuario-service:
    container_name: usuario-service
    build: .
    ports:
      - "3001:3001"
    env_file:
      - .env
    restart: always
    # Dependencias de red (para que espere a que tu BD esté lista)
    extra_hosts:
      - "host.docker.internal:host-gateway"
