version: '3.9'

services:
  evento-service:
    container_name: evento-service
    build: .
    ports:
      - "3002:3002"
    env_file:
      - .env
    restart: always
    # Dependencias de red (para que espere a que tu BD esté lista)
    extra_hosts:
      - "host.docker.internal:host-gateway"

